<!DOCTYPE html >
<html>
<head>
  <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title> ادارة الجامعة </Title>
        <link rel="stylesheet" href="../CSS/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/bootstrap.min.css.map">
        <link rel="stylesheet" href="../CSS/style.css" >
          
 </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">جامعة دمياط </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               
                  <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="../index.html">الرئيسية</a>
                </li>
                
                  <li class="nav-item">
                  <a class="nav-link" href="../html/about.html">عن الجامعة</a>
                </li>
                
                  <li class="nav-item">
                  <a class="nav-link" href="../html/team.html">رؤية ورسالة الجامعة</a>
                </li>
                
                  <li class="nav-item">
                  <a class="nav-link active " href="../html/source.html">ادارة الجامعة</a>
                </li>  
              </ul>
        </div>
  </div>
</nav>
               
    <style> 
         .Admin {
            direction: rtl;
            padding top: 50px;
            text-align: center;
            margin-top: 50px;
            padding: 50px;
            
     }
         .manag{
            direction: rtl;
            padding top: 30px;
            text-align: center;
            margin-top: 30px;
            padding: 30px;
            color: darkred;
     }
      .copyright p{
         direction: rtl;
         background-color: darkgray;
         margin-bottom: 0 ;
         padding: 15px;
         padding-right: 50px;
         color: #fff;
     }
     .copyright p a{
         text-decoration: none;
          color: bisque;
         
     }        
     
     .col-md-12 text p a {
         text-decoration: none;
         color: bisque;
         
     }
</style>
 
    <div class=" manag">
          <h3 > 	إدارة الجامعة : </h3>
 </div>
    
    <div class="Admin container">
     <li>  رئيس الجامعة :</li>
     <p class="lead" > .أ.د / السيد محمد السيد دعدور</p>
      
     <img src="../photos/%D8%B1%D8%A6%D9%8A%D8%B3%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9.jpg" width="20%"height="20%">
     
    <li>  نائب رئيس الجامعة لشئون الدراسات العليا والبحوث :</li>
    <p class="lead" >  ا.د/ حمدان ربيع عطية المتولي</p>
      
    <img src="../photos/%D9%86%D8%A7%D8%A6%D8%A8%20%D8%B1%D8%A6%D9%8A%D8%B3%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D9%84%D8%B4%D8%A6%D9%88%D9%86%20%D8%A7%D9%84%D8%AF%D8%B1%D8%A7%D8%B3%D8%A7%D8%AA%20%D8%A7%D9%84%D8%B9%D9%84%D9%8A%D8%A7%20%D9%88%D8%A7%D9%84%D8%A8%D8%AD%D9%88%D8%AB.jpg" width="20%"height="20%"> 
     
     <li>   نائب رئيس الجامعه لشئون التعليم والطلاب :</li>
     <p class="lead"> ا.د / وائل فاروق حامد الطيبانى         </p>
     <img src="../photos/%D9%86%D8%A7%D8%A6%D8%A8%20%D8%B1%D8%A6%D9%8A%D8%B3%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D9%84%D8%B4%D8%A6%D9%88%D9%86%20%D8%A7%D9%84%D8%AA%D8%B9%D9%84%D9%8A%D9%85%20%D9%88%D8%A7%D9%84%D8%B7%D9%84%D8%A7%D8%A8.jpg" width="20%"height="20%">
     
     <li>نائب رئيس الجامعه لشئون خدمة المجتمع وتنمية البيئة : </li>
     <p class="lead" > ا.د / عبد الحميد عبد الفتاح السيد خضر</p>
     <img src="../photos/%D9%86%D8%A7%D8%A6%D8%A8%20%D8%B1%D8%A6%D9%8A%D8%B3%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9%20%D9%84%D8%B4%D8%A6%D9%88%D9%86%20%D8%AE%D8%AF%D9%85%D8%A9%20%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9%20%D9%88%D8%AA%D9%86%D9%85%D9%8A%D8%A9%20%D8%A7%D9%84%D8%A8%D9%8A%D8%A6%D8%A9.jpg" width="20%"height="20%" >
     
    
    </div>
    
    <div class=" copyright container">
        <footer>
        <center class="copyright_text">    
        <p> جميع الحقوق محفوظة  <a href="https://www.du.edu.eg/centers/portal/ " target="_blank"> @البوابة الالكترونية لجامعة دمياط _2023</a></p> 
        </center>   
             
   <div class="col-md-12 text_center">
        <center class="copyright_text"> 
       <p> <a href="index.html" target="_blank">  الرئيسية</a>
           <a href="html/about.html" target="_blank">  عن الجامعة</a>
           <a href="html/team.html" target="_blank"> رؤية ورسالة الجامعة </a>
           <a href="html/source.html" target="_blank"> ادارة الجامعة </a>      
      </p>
            
       </center>
       
    </div>
            
        </footer>
        
   </div> 
    
    <script src="../JS/bootstrap.bundle.min.js"
</body>