<!DOCTYPE html >
<html>
<head>
  <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title> رؤية ورسالة الجامعة </Title>
        <link rel="stylesheet" href="../CSS/bootstrap.min.css">
        <link rel="stylesheet" href="../CSS/bootstrap.min.css.map">
        <link rel="stylesheet" href="../CSS/style.css" >
          
 </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">جامعة دمياط</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
               
                  <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="../index.html">الرئيسية</a>
                </li>
                
                  <li class="nav-item">
                  <a class="nav-link" href="../html/about.html">عن الجامعة</a>
                </li>
                
                  <li class="nav-item">
                  <a class="nav-link active" href="../html/team.html">رؤية ورسالة الجامعة</a>
                </li>
                
                  <li class="nav-item">
                  <a class="nav-link" href="../html/source.html">ادارة الجامعة</a>
                </li>  
              </ul>
        </div>
  </div>
</nav>
               
    <style> 
     .info {
            direction: rtl;
            padding top: 30px;
            text-align: center;
            margin-top:30px;
            padding: 30px;
            color: darkred;
         }  
    .info img {
          direction: rtl;
          padding top: 15px;
          text-align:right;
          margin-top: 15px;
          padding: 15px;   
         }
     
     .manaegment {
            direction: rtl;
            padding top: 50px;
            text-align: inherit;
            margin-top: 50px;
            padding: 50px;
         }  
      .manaegment img {
          direction: rtl;
          padding top: 30px;
          text-align:inherit;
          margin-top: 30px;
          padding:30px;   
         }
      .copyright p{
         direction: rtl;
         background-color: darkgray;
         margin-bottom: 0 ;
         padding: 15px;
         padding-right: 50px;
         color: #fff;
     }
     .copyright p a{
         text-decoration: none;
          color: bisque;
         
     }        
     
     .col-md-12 text p a {
         text-decoration: none;
         color: bisque;
         
     }
</style>
    
    <div class="info container">
      <h3> رؤية ورسالة الجامعة</h3>
      <img src="../photos/%D8%B1%D8%A4%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9.jpg" width="70%"height="400" text-align="center" >
</div>
      
      <div class="manaegment" >
      <h4>  كلمة رئيس الجامعة </h4>
         <li class="lead"> ا.د / السيد محمد السيد دعدور</li>
    
      <img src="../photos/%D8%B1%D8%A6%D9%8A%D8%B3%20%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9.jpg"  width="20%"height="20%" >
    
      <h5> •	رؤية الجامعة </h5>
      <p class="lead"> تتطلع جامعة دمياط في السنوات القادمة إلى ارتقاء مكانة متميزة في التعليم والبحث العلمي، والريادة في تقديم خدمات مهنية وفنية متخصصة لمختلف قطاعات المجتمع. </p>
    
     <h5>  •	رسالة الجامعة</h5>
     <p class="lead">    تسعى جامعة دمياط لتقديم برامج تعليمية متنوعة وخدمات بحثية ومجتمعية ذات جودة عالية طبقًا لمعايير الجودة القومية لإعداد خريج متميز ذي قدرة تنافسية للإسهام في التنمية المستدامة للمجتمع في إطار القيم الأخلاقية والجامعية والحفاظ على الهوية الوطنية.</p>

 </div>          

       <div class=" copyright container">
        <footer>
        <center class="copyright_text">    
        <p> جميع الحقوق محفوظة  <a href="https://www.du.edu.eg/centers/portal/ " target="_blank"> @البوابة الالكترونية لجامعة دمياط _2023</a></p> 
        </center>   
             
   <div class="col-md-12 text_center">
        <center class="copyright_text"> 
       <p> <a href="index.html" target="_blank">  الرئيسية</a>
           <a href="html/about.html" target="_blank">  عن الجامعة</a>
           <a href="html/team.html" target="_blank"> رؤية ورسالة الجامعة </a>
           <a href="html/source.html" target="_blank"> ادارة الجامعة </a>      
      </p>
            
       </center>
       
    </div>
            
        </footer>
        
   </div>  
    
    <script src="../JS/bootstrap.bundle.min.js"
</body>